{
  "name": "agent-monitor",
  "version": "0.1.0",
  "type": "module",
  "main": "electron/main.js",
  "bin": {
    "agent-monitor": "bin/cli.js"
  },
  "files": [
    "bin",
    "server",
    "dist",
    "public",
    "electron"
  ],
  "build": {
    "appId": "com.openclaw.agent-monitor",
    "productName": "Agent Monitor",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "dist",
        "to": "dist",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "souls",
        "to": "souls",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ]
    }
  },
  "scripts": {
    "dev": "concurrently \"node server/index.js\" \"vite\"",
    "app": "concurrently \"node server/index.js\" \"vite\" \"NODE_ENV=development electron .\"",
    "server": "node server/index.js",
    "client": "vite",
    "build": "vite build",
    "build:app": "vite build && electron-builder",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@lancedb/lancedb": "^0.26.2",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.2.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^40.6.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "tailwindcss": "^4.2.0",
    "vite": "^7.3.1"
  }
}
